<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1,maximum-scale=1,shrink-to-fit=no">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const width = window.innerWidth;
    const height = window.innerHeight;
    canvas.width = width;
    canvas.height = height;

    const player = {positions: []};
    let points = [];
    const rows = 10;
    const radius = Math.min(width/rows/2, height/rows/2);

    const keys = {};
    const keyDelay = 200;
    let direction = 'up';
    let newDirection = 'up';
    let lastUpdate = Date.now();
    let lastKeysUpdate = 0;
    window.addEventListener('keydown', (e) => {
        if (e.key === 'ArrowDown' || e.key === 's') {
            keys.arrowDown = true;
        } else if (e.key === 'ArrowUp' || e.key === 'w') {
            keys.arrowUp = true;
        } else if (e.key === 'ArrowLeft' || e.key === 'a') {
            keys.arrowLeft = true;
        } else if (e.key === 'ArrowRight' || e.key === 'd') {
            keys.arrowRight = true;
        }
    });
    window.addEventListener('keyup', (e) => {
        if (e.key === 'ArrowDown' || e.key === 's') {
            keys.arrowDown = false;
        } else if (e.key === 'ArrowUp' || e.key === 'w') {
            keys.arrowUp = false;
        } else if (e.key === 'ArrowLeft' || e.key === 'a') {
            keys.arrowLeft = false;
        } else if (e.key === 'ArrowRight' || e.key === 'd') {
            keys.arrowRight = false;
        }
    });

    function movePlayer(newPosition) {
        // move body
        for(let i = player.positions.length - 1; i > 0; i--) {
            player.positions[i].x = player.positions[i-1].x;
            player.positions[i].y = player.positions[i-1].y;
        }
        // move head
        player.positions[0].x = newPosition.x;
        player.positions[0].y = newPosition.y;
    }

    function generatePoint() {
        let generating = true;
        let newPoint;
        while(generating) {
            newPoint = {
                x: parseInt(Math.random() * rows),
                y: parseInt(Math.random() * rows),
            };
            isPlayer = player.positions.reduce((prev, current) => {
                return prev || (current.x === newPoint.x && current.y === newPoint.y);
            }, false);
            if (!isPlayer) {
                generating = false;
            }
        }
        points = [newPoint];
    }

    function drawCircle(x, y, color) {
        ctx.beginPath();
        ctx.arc(width/rows*(x+0.5), (height/rows)*(y+0.5), radius, 0, 2 * Math.PI);
        ctx.fillStyle = color;
        ctx.fill();
    }

    function drawPlayer() {
        for(let i = 0; i < player.positions.length; i++) {
            ctx.beginPath();
            ctx.arc(width/rows*(player.positions[i].x+0.5), (height/rows)*(player.positions[i].y+0.5), radius, 0, 2 * Math.PI);
            ctx.fillStyle = "#00FFFF";
            ctx.fill();
        }
    }

    function drawPoint() {
        drawCircle(points[0].x, points[0].y, '#FFFF00');
    }

    function initGame() {
        player.positions = [{x: 5, y: 5}];
        generatePoint();
    }

    function update() {
        const now = Date.now();

        // Process input
        let newPosition = null;

        if (keys.arrowDown && (direction !== 'up' || player.positions.length < 2)) {
            newDirection = 'down';
        } else if (keys.arrowUp && (direction !== 'down' || player.positions.length < 2)) {
            newDirection = 'up';
        } else if (keys.arrowLeft && (direction !== 'right' || player.positions.length < 2)) {
            newDirection = 'left';
        } else if (keys.arrowRight && (direction !== 'left' || player.positions.length < 2)) {
            newDirection = 'right';
        }

        if (newDirection === 'up') {
            newPosition = {y: -1, x: 0};
        }
        if (newDirection === 'down') {
            newPosition = {y: 1, x: 0};
        }
        if (newDirection === 'left') {
            newPosition = {y: 0, x: -1};
        }
        if (newDirection === 'right') {
            newPosition = {y: 0, x: 1};
        }

        if ((lastKeysUpdate + keyDelay) < now && newPosition) {
            const newX = player.positions[0].x + newPosition.x;
            const newY = player.positions[0].y + newPosition.y;
            const isWall = newX < 0 || newX >= rows ||
                newY < 0 || newY >= rows;
            const itsBackMove = player.positions.length > 1 &&
                newX === player.positions[1].x &&
                newY === player.positions[1].y;
            const itsSnake = player.positions.reduce((prev, current) => {
                return prev || (current.x === newX && current.y === newY);
            }, false);
            let isPoint = points.reduce((prev, current) => {
                return prev || (current.x === newX && current.y === newY);
            }, false);

            if (!isWall && !itsSnake && !isPoint) {
                movePlayer({x: newX, y: newY});
                direction = newDirection;
                lastKeysUpdate = now;
            }
            if (isWall || itsSnake) {
                initGame();
            }
            if (isPoint) {
                player.positions.unshift({x: newX, y: newY});
                generatePoint();
            }
        }

        // Draw
        ctx.clearRect(0, 0, width, height);

        drawPoint();
        drawPlayer();

        setTimeout(() => {
            window.requestAnimationFrame(update);
        }, 16);
    }

    function init() {
        initGame();
        update();
    }

    init();
</script>
</body>
</html>