<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,minimum-scale=1,maximum-scale=1,shrink-to-fit=no"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="projects-selector">
      <div class="title">Projects:</div>
      <ul class="projects-selector--list"></ul>
    </div>
    <script
      crossorigin
      src="https://unpkg.com/dat.gui@0.7.5/build/dat.gui.js"
    ></script>
    <script src="js/main.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Arimo"
      rel="stylesheet"
    />
  </body>
</html>
